<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="icon" href="img/ファビコン.png">
    <title>LINK</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body background="img/bg.jpg">
    <header>
        <div class="main2">
        <img src="img/welcome.gif" width="210" height="88" alt="welcom">
        <br><br>

        <hr width="500">
        <a href="top.html">TOP</a>
        　　<a href="profile.html">PROFILE</a>
        　　<a href="link.html">LINK</a><br><br>
        
        <a href="http://www.youtube.co.jp/hp/index.html">
          YouTube</a><br>
          <a href="http://www.yahoo.co.jp/">Yahoo!Japan</a><br>
          <a href="http://www.google.co.jp/">Google</a>
          <br><br>

        <hr width="500">
        </div>
    </header>
  </body>
</html>